name: hexlet-ci-app
on: push
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: NodeJS>=18
            - uses: NPM>=6.x
            - uses: Make
            - run: npm install
            - run: npm make install
            - run: npm make setup
            - run: npm make test
            - run: npm make lint